
##### Custom Environnement Variable #####
ENV=dev
DEBUG=true

## Install env var
PROJECT_NAME=clean-archi
SYMFONY_VERSION=6.4.*
PROJECT_TYPE=web
FULL_WEB=false
HOST=dev-clean-archi-symfony.mg

ROOT_PASSWORD=root
MYSQL_DB_NAME=clean_archi_db
MYSQL_USERNAME=clean_archi_user
MYSQL_PASSWORD=16No6ZJRh$!l